# cn-authorization-center

./: .gitignore  Dockerfile  Jenkinsfile  README.en.md  README.md  cn-authorization-center.yaml  pom.xml  settings.xml
cn-auth/: pom.xml
cn-auth-spring-boot-starter/: pom.xml
cn-auth-spring-boot-starter/src/main/java/org/cainiao/auth/: AuthUser.java
cn-auth-spring-boot-starter/src/main/java/org/cainiao/auth/entity/: JpaClientRegistration.java
cn-auth-spring-boot-starter/src/main/java/org/cainiao/auth/jwt/: JWTGenerator.java
cn-auth-spring-boot-starter/src/main/java/org/cainiao/auth/util/: OAuth2Util.java
cn-auth/src/main/java/org/cainiao/auth/: AuthException.java  AuthUser.java
cn-auth/src/main/java/org/cainiao/auth/service/: AbstractAuthService.java  AuthService.java
cn-authorization-center/: pom.xml
cn-authorization-center/src/main/java/org/cainiao/authorization/config/init/: AdministratorInitializationConfigurationProperties.java
cn-authorization-center/src/main/java/org/cainiao/authorization/config/security/: SecurityConfig.java  UserInfo.java  UserInfoDetailsService.java  WebSecurityConfig.java
cn-authorization-center/src/main/java/org/cainiao/authorization/controller/cas/: CasController.java
cn-authorization-center/src/main/java/org/cainiao/authorization/dto/request/: RegisteredClientInfo.java
cn-authorization-center/src/main/java/org/cainiao/authorization/entity/: BaseEntity.java  IdBaseEntity.java
cn-authorization-center/src/main/java/org/cainiao/authorization/entity/acl/: ClientUser.java  Permission.java  Role.java  RolePermission.java  UserPermission.java  UserRole.java
cn-authorization-center/src/main/java/org/cainiao/authorization/entity/oauth2/: Authorization.java  AuthorizationConsent.java  AuthorizationInfo.java  RegisteredClient.java  RegisteredClientSetting.java  RegisteredClientTokenSetting.java
cn-authorization-center/src/main/java/org/cainiao/authorization/entity/organization/: Department.java  User.java  UserBind.java
cn-authorization-center/src/main/java/org/cainiao/authorization/repository/: UserRepository.java
cn-authorization-center/src/main/java/org/cainiao/authorization/service/acl/: ClientUserService.java  PermissionService.java  RoleService.java
cn-authorization-center/src/main/java/org/cainiao/authorization/service/organization/: DepartmentMemberService.java  UserService.java
cn-authorization-center/src/main/resources/: application.yml  bootstrap.yml
cn-authorization-center/src/main/resources/sql/: init.sql
cn-authorization-center/src/main/resources/sql/mysql/: user.sql
cn-authorization-center/src/test/java/org/cainiao/authorization/: AuthorizationCenterApplicationTests.java
cn-oidc/: pom.xml
cn-oidc/src/main/java/org/cainiao/oidc/: OpenIDConnectController.java
cn-oidc/src/main/java/org/cainiao/oidc/callback/: CallbackHandler.java  CookieCallbackHandler.java  RedirectToFrontCallbackHandler.java
cn-oidc/src/main/java/org/cainiao/oidc/domain/: OpenIDConnectClient.java  Token.java
cn-oidc/src/main/java/org/cainiao/oidc/service/: OpenIDConnectService.java  TokenRefreshableRiemannAuthService.java
container/: Dockerfile  cn-authorization-center.yaml
src/main/java/org/cainiao/authorization/: AuthorizationCenterApplication.java
src/main/java/org/cainiao/authorization/config/security/: SecurityConfig.java
src/main/java/org/cainiao/authorization/entity/: Entity.java  IdBaseEntity.java
src/main/java/org/cainiao/authorization/entity/acl/: Permission.java  Role.java  RolePermission.java  UserPermission.java  UserRole.java
src/main/java/org/cainiao/authorization/entity/oauth2/: Authorization.java  AuthorizationConsent.java  RegisteredClient.java  RegisteredClientSetting.java  RegisteredClientTokenSetting.java  StateExchange.java
src/main/java/org/cainiao/authorization/entity/organization/: Department.java  DepartmentMember.java  User.java  UserBind.java
src/main/java/org/cainiao/authorizationcenter/: AuthorizationCenterApplication.java
src/main/java/org/cainiao/authorizationcenter/config/: FilterChainOrder.java  PasswordEncoderConfig.java
src/main/java/org/cainiao/authorizationcenter/config/authorizationserver/: AuthorizationServerConfig.java  DaoRegisteredClientRepository.java  DynamicAuthenticationEntryPoint.java  DynamicOidcUserInfoMapper.java
src/main/java/org/cainiao/authorizationcenter/config/dao/: MyBatisConfig.java
src/main/java/org/cainiao/authorizationcenter/config/httpclient/: AccessTokenRepository.java  DynamicExchangeFilterFunction.java  HttpClientConfig.java  OAuth2ClientAccessTokenRepository.java
src/main/java/org/cainiao/authorizationcenter/config/json/: JsonConfig.java
src/main/java/org/cainiao/authorizationcenter/config/login/: AuthenticationConfig.java
src/main/java/org/cainiao/authorizationcenter/config/resourceserver/: ResourceServerConfig.java
src/main/java/org/cainiao/authorizationcenter/config/thirdpartyapi/: CustomerLarkApiConfig.java  LarkApiConfig.java
src/main/java/org/cainiao/authorizationcenter/controller/client/: OAuth2ClientController.java
src/main/java/org/cainiao/authorizationcenter/controller/system/: UIModuleController.java
src/main/java/org/cainiao/authorizationcenter/controller/tenant/: LarkController.java  package-info.java
src/main/java/org/cainiao/authorizationcenter/dao/mapper/: ApplicationMapper.java  ClientUserMapper.java  CnOAuth2AuthorizedClientMapper.java  CnRegisteredClientMapper.java  LarkUserMapper.java  (+6 more)
src/main/java/org/cainiao/authorizationcenter/dto/: UiModuleUrl.java
src/main/java/org/cainiao/authorizationcenter/entity/: JpaRegisteredClient.java
src/main/java/org/cainiao/authorizationcenter/service/: ApplicationService.java  ClientUserService.java  RegisteredClientService.java  SystemUserService.java  TenantUserService.java  UserService.java
src/main/java/org/cainiao/authorizationcenter/util/: GenerateUtil.java  JsonUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/sql/: acl_init.sql  ddl.sql  environment_init.sql  init.sql  organization_init.sql  technology_init.sql
(+102 files in other folders)
